{
  "name": "1702959-device-34",
  "version": "1.0.0",
  "description": "* Студент: [Владислав](https://up.htmlacademy.ru/htmlcss/34/user/1702959). * Наставник: [Дмитрий](https://htmlacademy.ru/profile/dima).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvn-h24/1702959-device-34.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvn-h24/1702959-device-34/issues"
  },
  "homepage": "https://github.com/mvn-h24/1702959-device-34#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.9",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-loader": "^8.2.5",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
